# tradehub

./: .gitignore  README.md
trade-hub/: pom.xml
trade-hub/src/main/java/com/example/tradehub/constant/: MessageConstant.java  StatusConstant.java
trade-hub/src/main/java/com/example/tradehub/controller/: AdminController.java  AdminItemController.java  AdminOrderController.java  HelloController.java  ItemCategoryController.java
trade-hub/src/main/java/com/example/tradehub/entity/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  BatchDeleteDTO.java  ItemCategoryDTO.java  OrderQueryDTO.java  UserUpdateDTO.java
trade-hub/src/main/java/com/example/tradehub/entity/pojo/: Item.java  ItemCategory.java  Order.java  User.java
trade-hub/src/main/java/com/example/tradehub/entity/vo/: AdminLoginVO.java  AdminRegisterVO.java
trade-hub/src/main/java/com/example/tradehub/exception/: AccountExistException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  ItemNoFoundException.java  PasswordErrorException.java
trade-hub/src/main/java/com/example/tradehub/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
trade-hub/src/main/java/com/example/tradehub/mapper/: AdminItemCategoryMapper.java  AdminItemMapper.java  AdminMapper.java  AdminOrderMapper.java  ItemCategoryMapper.java  ItemMapper.java
trade-hub/src/main/java/com/example/tradehub/result/: PageResult.java  Result.java
trade-hub/src/main/java/com/example/tradehub/service/: AdminItemCategoryService.java  AdminItemService.java  AdminOrderService.java  AdminService.java  ItemCategoryService.java  ItemService.java
trade-hub/src/main/java/com/example/tradehub/service/impl/: AdminItemCategoryServiceImpl.java  AdminItemServiceImpl.java  AdminOrderServiceImpl.java  AdminServiceImpl.java  ItemCategoryServiceImpl.java  ItemServiceImpl.java
trade-hub/src/main/java/com/example/tradehub/utils/: JwtUtil.java
trade-hub/src/main/resources/: application.properties  application.yml
trade-hub/src/test/java/com/example/tradehub/: PasswordTest.java
